# team-register

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/teamregister/: Application.java  TeamRepository.java
src/main/java/br/com/teamregister/controller/: TeamController.java
src/main/java/br/com/teamregister/model/: Player.java  Team.java
src/main/java/br/com/teamregister/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/br/com/teamregister/service/: S3ClientFacade.java
src/main/resources/: application.properties
